<!DOCTYPE html>
<html>
<head>
	<title>Belajar Paragraf</title>
</head>
<body>
	<!-- Pada materi berikut, akan dibahas tentang tag paragraf. Tag paragraf dapat ditulis seperti dibawah ini -->
	<p>Ini adalah contoh paragraf 1</p>
	<p>Ini adalah contoh paragraf 2</p>

	<!-- Pada paragraf, juga terdapat tag tag berikut -->
	<!-- tag <br> : berfungsi untuk membuat baris baru (enter) -->
	<!-- tag <hr> : berfungsi untuk membuat garis horizontal -->
	<!-- Contoh penggunaan <br> & <hr> adalah sebagai berikut : -->

	<!-- <br> -->
	<p>Ini adalah contoh <br> paragraf 3</p>
	<p>Ini adalah contoh paragraf 4 </p>
	<br>
	<p>Ini adalah contoh paragraf 5 </p>
	<!-- Lihatlah hasilnya pada browser. akan terlihat perbedaan antara paragraf 3 dan paragraf 4 - 5  -->


	<!-- <hr> -->
	<p> Ini adalah paragraf 6 </p>
	<hr>
	<!-- Lihatlah hasilnya! dibawah paragraf 6 akan terdapat garis horizontal -->


	<!-- Tag yang lain adalah sebagai berikut -->
	<!-- tag <b>...</b> : adalah tag yang berfungsi untuk memberi efek Bold pada tulisan -->
	<!-- tag <i>...</i> : adalah tag yang berfungsi untuk memberi efek Italic / miring pada tulisan -->
	<!-- tag <u>...</u> : adalah tag yang berfungsi untuk memberi efek Underline pada tulisan -->
	<!-- Berikut adalah contoh penggunaannya -->

	<p>Ini <b> adalah paragraf 7 dengan tulisan bold </b> </p>
	<p>Ini adalah <i> paragraf 8 dengan tulisan italic </i> </p>
	<p>Ini adalah paragraf 9 <u> dengan tulisan underline </u> </p>
	<p>Ini adalah <b><i><u> paragraf 10 dengan tulisan </u></i></b> bold, italic, underline </p>
	<hr>

	<!-- Tag selanjutnya adalah tag yang memberikan sebuah penekanan pada sebuah paragraf atau kalimat : -->
	<!-- Tag <em>...</em> : hasilnya akan memberi efek italic pada tulisan, yang berfungsi untuk memberikan sebuah penekanan -->
	<!-- Tag <strong>...</strong> : hasilnya akan memberi efek bold pada tulisan , berfungsi untuk memberi penekanan yang lebih kuat pada sebuah tulisan -->
	<!-- Contoh penggunaannya adalah sebagai berikut : -->

	<p>Ini adalah <strong> paragraf 11 </strong> dengan efek tag strong</p>
	<p>Ini adalah <em> paragraf 12 </em> dengan efek tag em </p>
	<p>Ini adalah <strong><em> paragraf 13 </em></strong> dengan efek kombinasi strong dan em </p>

</body>
</html>